{
  "name": "angular-overlay",
  "description": "A simple modal directive",
  "version": "0.1.2",
  "homepage": "http://github.com/firstandthird/angular-overlay/",
  "license": "MIT",
  "copyright": "First + Third",
  "main": "dist/angular-overlay.js",
  "dependencies": {
    "jquery": "~1.10.0",
    "angular": "~1.0.7",
    "overlay": "~0.2.0"
  },
  "devDependencies": {
    "assert": "*",
    "blanket": "*"
  },
  "ignore": [
    "test",
    "example",
    "grunt",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ]
}
